spring.application.name=ums
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/ums_demo
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=amit
spring.security.user.password=a@123

jwt.algorithm.key=giehqoighoqh-fgekjahgih-kjdgfogo-htstyffd
jwt.issuer=basavaraj
jwt.expiryDuration=86400000