spring.application.name=ums
spring.datasource.username=root
spring.datasource.password=Thakur#123
spring.datasource.url=jdbc:mysql://localhost:3306/ums_demo
spring.jpa.hibernate.ddl-auto=update
jwt.algorithm.key=giehqoighoqh-fgekjahgih-kjdgfogo-htstyffd
jwt.issuer=basavaraj
jwt.expiryDuration=86400000